DEBUG=1
SECRET_KEY=fuf823rg2388gc828^&%&^%^&T^%gf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=pysoc
SQL_USER=pysoc_user
SQL_PASSWORD=pysoc_pass
SQL_HOST=pysoc_db
SQL_PORT=5432
DATABASE=postgres