DEBUG=1
SECRET_KEY=fuf823rg2388gc828^&%&^%^&T^%gf
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_DB=pysoc

POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_USER=pysoc_user
POSTGRES_PASSWORD=pysoc_pass
POSTGRES_HOST=pysoc_db
POSTGRES_PORT=5432

DATABASE=postgres